spring.datasource.url=jdbc:mysql://localhost:3306/newtestdb_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
example.app.jwtSecret= ======================BezKoder=Spring===========================
example.app.jwtExpirationMs=86400000